{
  "name": "Zanzirangi House Staff",
  "short_name": "Zanzirangi",
  "description": "Zanzirangi House Concierge & Support Portal",
  "start_url": "/admin",
  "display": "standalone",
  "background_color": "#181411",
  "theme_color": "#C49A45",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/zanzirangi-logo-circle.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
